FileMonitor/MainWindow.xaml

<Window x:Class="FileMonitor.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
        xmlns:valueConverters="clr-namespace:FileMonitor.ValueConverters"
        mc:Ignorable="d"
        Title="FileMonitor" 
        MinHeight="600" 
        MinWidth="800" 
        WindowState="Maximized" 
        MouseDown="Window_MouseDown">

    <Window.Resources>
        <valueConverters:IntToBoolValueConverter x:Key="IntToBoolValueConverter" />
        
        <Style x:Key="MainBorderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=".5" />
        </Style>
        
        <Style x:Key="HeaderStyle" TargetType="Border">
            <Setter Property="BorderBrush" Value="Black"/>
            <Setter Property="BorderThickness" Value=".4" />
            <Setter Property="Padding" Value="9" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
        </Style>
        
        <Style x:Key="HeaderTextTemplate" TargetType="TextBlock">
            <Setter Property="FontSize" Value="16" />
            <Setter Property="FontWeight" Value="Bold" />
        </Style>
        
        <Style x:Key="ButtonStackPanelStyle" TargetType="StackPanel">
            <Setter Property="Orientation" Value="Horizontal" />
            <Setter Property="HorizontalAlignment" Value="Stretch" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="Height" Value="25" />
            <Setter Property="Margin" Value="10,53,0,10" />
        </Style>
        
        <Style x:Key="MultiButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="0,0,10,0"/>
            <Setter Property="Padding" Value="3"/>
        </Style>
        
        <Style x:Key="SingleButtonStyle" TargetType="Button">
            <Setter Property="Margin" Value="10,53,0,10" />
            <Setter Property="Padding" Value="3" />
            <Setter Property="Height" Value="25" />
            <Setter Property="VerticalAlignment" Value="Top" />
            <Setter Property="HorizontalAlignment" Value="Left" />
        </Style>
    </Window.Resources>

    <Grid>
        <TabControl>
            <TabItem Header="Main" 
                     Margin="1,-1,-2,1">
                <Grid Background="#FFE5E5E5" >

                    <Grid.ColumnDefinitions>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                        <ColumnDefinition Width="*"/>
                    </Grid.ColumnDefinitions>

                    <Grid.RowDefinitions>
                        <RowDefinition Height="2*"/>
                        <RowDefinition Height="*"/>
                    </Grid.RowDefinitions>

                    <Border Style="{StaticResource MainBorderStyle}"
                            Grid.Column="0"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                        <Grid>
                            <Border Style="{StaticResource HeaderStyle}"
                                    Background="Aquamarine" >

                                <TextBlock Text="Monitored Files:"
                                           Style="{StaticResource HeaderTextTemplate}"/>
                            </Border>

                            <StackPanel Style="{StaticResource ButtonStackPanelStyle}">

                                <Button x:Name="AddNewFile" 
                                        Content="Add File" 
                                        Click="AddNewFile_Click"
                                        Style="{StaticResource MultiButtonStyle}"/>

                                <Button x:Name="RemoveFiles" 
                                        Content="Remove File(s)" 
                                        Click="RemoveFiles_Click"
                                        IsEnabled="{
                                            Binding ElementName=FilesDisplayed, 
                                            Path=SelectedIndex, 
                                            Converter={StaticResource 
                                            IntToBoolValueConverter}}" 
                                        Style="{StaticResource MultiButtonStyle}"/>
                                
                                <Button x:Name="CopyAllFiles" 
                                        Content="Copy All Files" 
                                        Click="CopyAllFiles_Click" 
                                        IsEnabled="{Binding BackupSelected}"
                                        Style="{StaticResource MultiButtonStyle}"/>
                                
                                <Button x:Name="RefreshView" 
                                        Content="Refresh View" 
                                        Click="RefreshView_Click"
                                        Style="{StaticResource MultiButtonStyle}"/>

                            </StackPanel>

                            <ListView x:Name="FilesDisplayed"  
                                      Margin="0,90,0,0"
                                      ItemsSource="{Binding SourceFiles}" 
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" >

                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="{Binding ActualWidth, ElementName=FilesDisplayed}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>
                    
                    <Border Style="{StaticResource MainBorderStyle}"
                            Grid.Column="1"
                            Grid.Row="0"
                            Grid.RowSpan="2">
                        <Grid>
                            <Border Style="{StaticResource HeaderStyle}"
                                    Background="Aquamarine" >

                                <TextBlock Text="Monitored Folders:"
                                           Style="{StaticResource HeaderTextTemplate}"/>
                            </Border>

                            <StackPanel Style="{StaticResource ButtonStackPanelStyle}">

                                <Button x:Name="AddNewFolder" 
                                        Content="Add Folder" 
                                        Click="AddNewFolder_Click"
                                        Style="{StaticResource MultiButtonStyle}"/>

                                <Button x:Name="RemoveFolders" 
                                        Content="Remove Folder(s)" 
                                        Click="RemoveFolders_Click"
                                        IsEnabled="{
                                            Binding ElementName=FoldersDisplayed, 
                                            Path=SelectedIndex, 
                                            Converter={StaticResource 
                                            IntToBoolValueConverter}}" 
                                        Style="{StaticResource MultiButtonStyle}"/>
                                
                            </StackPanel>

                            <ListView x:Name="FoldersDisplayed"  
                                      Margin="0,90,0,0"
                                      ItemsSource="{Binding SourceFolders}" 
                                      HorizontalAlignment="Stretch"
                                      VerticalAlignment="Stretch"
                                      ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                      ScrollViewer.VerticalScrollBarVisibility="Auto" >

                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="{Binding ActualWidth, ElementName=FoldersDisplayed}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource MainBorderStyle}"
                            Grid.Column="2"
                            Grid.Row="0">

                        <Grid>
                            <Border Style="{StaticResource HeaderStyle}" 
                                    Background="Aquamarine" >

                                <TextBlock Text="Updated Files:"
                                           Style="{StaticResource HeaderTextTemplate}"/>
                            </Border>
                            
                            <Button x:Name="CopyUpdatedFiles" 
                                    Content="Copy Updated Files" 
                                    Click="CopyUpdatedFiles_Click" 
                                    IsEnabled="{Binding BackupSelected}"
                                    Style="{StaticResource SingleButtonStyle}"/>

                            <ListView x:Name="UpdatedFilesDisplayed" 
                                        Margin="0,90,0,0"
                                        ItemsSource="{Binding UpdatedFiles}" 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" >

                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="{Binding ActualWidth, ElementName=UpdatedFilesDisplayed}"/>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>

                    <Border Style="{StaticResource MainBorderStyle}"
                            Grid.Column="2"
                            Grid.Row="1">
                        <Grid>
                            <Border Style="{StaticResource HeaderStyle}"
                                    Background="Orange" >

                                <TextBlock Text="Backup Paths:"
                                           Style="{StaticResource HeaderTextTemplate}"/>
                            </Border>
                            
                            <StackPanel Style="{StaticResource ButtonStackPanelStyle}">

                                <Button x:Name="AddBackupPath" 
                                        Content="Add Path" 
                                        Click="AddBackupPath_Click" 
                                        Style="{StaticResource MultiButtonStyle}"/>

                                <Button x:Name="RemoveBackupPath" 
                                        Content="Remove Backup Path(s)" 
                                        Click="RemoveBackupPath_Click"
                                        IsEnabled="{
                                            Binding ElementName=BackupPathsDisplayed, 
                                            Path=SelectedIndex, 
                                            Converter={StaticResource 
                                            IntToBoolValueConverter}}" 
                                        Style="{StaticResource MultiButtonStyle}"/>
                            </StackPanel>

                            <ListView x:Name="BackupPathsDisplayed" 
                                        Margin="0,90,0,0"
                                        ItemsSource="{Binding BackupPaths}" 
                                        HorizontalAlignment="Stretch"
                                        VerticalAlignment="Stretch"
                                        ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                        ScrollViewer.VerticalScrollBarVisibility="Auto" >

                                <ListView.View>
                                    <GridView AllowsColumnReorder="False">
                                        <GridView.ColumnHeaderContainerStyle>
                                            <Style TargetType="{x:Type GridViewColumnHeader}">
                                                <Setter Property="Visibility" Value="Collapsed" />
                                            </Style>
                                        </GridView.ColumnHeaderContainerStyle>
                                        <GridView.Columns>
                                            <GridViewColumn>
                                                <GridViewColumn.CellTemplate>
                                                    <DataTemplate>
                                                        <CheckBox Name="BackupPathCheckBox" 
                                                                  IsChecked="{Binding Mode=TwoWay, Path=IsSelected}" 
                                                                  Click="BackupPathCheckBox_Click"/>
                                                    </DataTemplate>
                                                </GridViewColumn.CellTemplate>
                                            </GridViewColumn>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path}" Header="Path" Width="{Binding ActualWidth, ElementName=BackupPathsDisplayed}"/>
                                        </GridView.Columns>
                                    </GridView>
                                </ListView.View>
                            </ListView>
                        </Grid>
                    </Border>

                </Grid>
            </TabItem>

            <TabItem Header="Settings">
                <ScrollViewer>
                    <Grid Background="#FFE5E5E5">
                        
                        <Grid.ColumnDefinitions>
                            <ColumnDefinition Width="*"/>
                            <ColumnDefinition Width="*"/>
                        </Grid.ColumnDefinitions>
                        
                        <Grid.RowDefinitions>
                            <RowDefinition Height="*" />
                            <RowDefinition Height="*" />
                        </Grid.RowDefinitions>
                        
                        <Border Style="{StaticResource MainBorderStyle}"
                                Grid.Column="0" 
                                Grid.RowSpan="2">

                            <Grid>
                                <Border Style="{StaticResource HeaderStyle}"
                                        Background="MediumPurple" >

                                    <TextBlock Text="User Settings:"
                                               Style="{StaticResource HeaderTextTemplate}"/>
                                </Border>
                                <ScrollViewer
                                        VerticalScrollBarVisibility="Auto" 
                                        HorizontalScrollBarVisibility="Auto">
                                    <StackPanel Orientation="Vertical"
                                                Grid.Column="0"
                                                Margin="10,53,0,10">
                                        <StackPanel.Resources>
                                            <Style TargetType="{x:Type CheckBox}">
                                                <Setter Property="Margin" Value="0,10,0,0"/>
                                            </Style>
                                        </StackPanel.Resources>
                                        <CheckBox 
                                                x:Name="OverwriteUpdatedFilesCheckBox" 
                                                Content="Overwrite updated files?" 
                                                IsChecked="{Binding Mode=TwoWay, Path=OverwriteUpdatedFiles}"
                                                Click="OverwriteUpdatedFilesCheckBox_Click"/>
                                        <CheckBox 
                                                x:Name="IncludeAllSubfoldersCheckBox"  
                                                Content="Include all subfolders when monitoring a folder? (Choose per folder)"
                                                IsChecked="{Binding Mode=TwoWay, Path=IncludeAllSubfolders}"
                                                Click="IncludeAllSubfoldersCheckBox_Click"/>
                                    </StackPanel>
                                </ScrollViewer>
                            </Grid>
                        </Border>

                        <Border Style="{StaticResource MainBorderStyle}"
                                Grid.Column="1"
                                Grid.Row="0">
                            <Grid>
                                <Border Style="{StaticResource HeaderStyle}"
                                        Background="MediumPurple" >

                                    <TextBlock Text="Moved, Deleted, or Renamed Files:"
                                               Style="{StaticResource HeaderTextTemplate}"/>
                                </Border>
                            
                                <Button x:Name="RemovePossibleDeletedPaths" 
                                        Content="Remove"
                                        Click="RemovePossibleDeletedPaths_Click"
                                        IsEnabled="{
                                            Binding ElementName=MovedOrRenamedFilesDisplayed, 
                                            Path=SelectedIndex, 
                                            Converter={StaticResource 
                                            IntToBoolValueConverter}}" 
                                        Style="{StaticResource SingleButtonStyle}"/>
                           
                                <ListView x:Name="MovedOrRenamedFilesDisplayed"  
                                          Margin="0,90,0,0"
                                          ItemsSource="{Binding MovedOrRenamedFiles}" 
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" >

                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="{Binding ActualWidth, ElementName=MovedOrRenamedFilesDisplayed}"/>
                                        </GridView>
                                    </ListView.View>
                                </ListView>
                            </Grid>
                        </Border>
                        
                        <Border Style="{StaticResource MainBorderStyle}" 
                                Grid.Column="1"
                                Grid.Row="1">
                            <Grid>
                                <Border Style="{StaticResource HeaderStyle}"
                                        Background="MediumPurple" >

                                    <TextBlock Text="Moved, Deleted, or Renamed Files:"
                                               Style="{StaticResource HeaderTextTemplate}"/>
                                </Border>

                                <Button x:Name="RemovePossibleDeletedBackupPaths" 
                                        Content="Remove"
                                        Click="RemovePossibleDeletedBackupPaths_Click"
                                        IsEnabled="{
                                            Binding ElementName=MovedOrRenamedFilesDisplayed, 
                                            Path=SelectedIndex, 
                                            Converter={StaticResource 
                                            IntToBoolValueConverter}}" 
                                        Style="{StaticResource SingleButtonStyle}"/>
       
                                <ListView x:Name="MovedOrRenamedBackupPathsDisplayed"  
                                          Margin="0,90,0,0"
                                          ItemsSource="{Binding MovedOrRenamedBackupPaths}" 
                                          HorizontalAlignment="Stretch"
                                          VerticalAlignment="Stretch"
                                          ScrollViewer.HorizontalScrollBarVisibility="Auto"
                                          ScrollViewer.VerticalScrollBarVisibility="Auto" >

                                    <ListView.View>
                                        <GridView AllowsColumnReorder="False">
                                            <GridView.ColumnHeaderContainerStyle>
                                                <Style TargetType="{x:Type GridViewColumnHeader}">
                                                    <Setter Property="Visibility" Value="Collapsed" />
                                                </Style>
                                            </GridView.ColumnHeaderContainerStyle>
                                            <GridViewColumn DisplayMemberBinding="{Binding Path}" Width="{Binding ActualWidth, ElementName=MovedOrRenamedBackupPaths}"/>
                                        </GridView>
                                    </ListView.View>
                                    
                                </ListView>
                            </Grid>
                        </Border>
                    </Grid>
                </ScrollViewer>
            </TabItem>
        </TabControl>
    </Grid>
</Window>
    